<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xml:base='https://10az.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='cali_water_viz' path='/t/dataviztunguyen/workbooks' revision='1.0' site='dataviztunguyen' />
  <datasources>
    <datasource caption='water_data_merged_cleaned' inline='true' name='federated.06ro3zu1g8i5ot12l7ryz0ndjisc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='water_data_merged_cleaned' name='textscan.1joorcb1wmkwwc1c9uy7318r0iuk'>
            <connection class='textscan' directory='/Users/tunguyen/Documents/A3-california-water-usage' filename='water_data_merged_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='UScounties' name='ogrdirect.0k8xtmy0sgtvli139nsjm0ackuir'>
            <connection class='ogrdirect' directory='/Users/tunguyen/Downloads/UScounties' filename='UScounties.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1joorcb1wmkwwc1c9uy7318r0iuk' name='water_data_merged_cleaned.csv' table='[water_data_merged_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='state_name' ordinal='0' />
            <column datatype='string' name='county_nm' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='real' name='Total Population' ordinal='3' />
            <column datatype='real' name='WT number of public wastewater facilities' ordinal='4' />
            <column datatype='real' name='WT returns by public wastewater facilities' ordinal='5' />
            <column datatype='real' name='HP instream use' ordinal='6' />
            <column datatype='real' name='HP total number of facilities' ordinal='7' />
            <column datatype='real' name='HP total power generated' ordinal='8' />
            <column datatype='real' name='HP total offstream surface-water withdrawals' ordinal='9' />
            <column datatype='real' name='Ir Total reclaimed wastewater' ordinal='10' />
            <column datatype='real' name='Ir Total conveyance loss' ordinal='11' />
            <column datatype='real' name='Ir Total total irrigation' ordinal='12' />
            <column datatype='real' name='Ir Total total consumptive use' ordinal='13' />
            <column datatype='real' name='Ir Total total s-s withdrawals' ordinal='14' />
            <column datatype='real' name='A total s-s withdrawals' ordinal='15' />
            <column datatype='real' name='L consumptive use' ordinal='16' />
            <column datatype='real' name='L total s-s withdrawals' ordinal='17' />
            <column datatype='real' name='M reclaimed wastewater' ordinal='18' />
            <column datatype='real' name='M total consumptive use' ordinal='19' />
            <column datatype='real' name='M total s-s withdrawals' ordinal='20' />
            <column datatype='real' name='TP total number of facilities' ordinal='21' />
            <column datatype='real' name='TP total reclaimed wastewater' ordinal='22' />
            <column datatype='real' name='TP total power generated' ordinal='23' />
            <column datatype='real' name='TP total consumptive use' ordinal='24' />
            <column datatype='real' name='TP total s-s withdrawls' ordinal='25' />
            <column datatype='real' name='TP total s-s withdrawls plus deliveries' ordinal='26' />
            <column datatype='real' name='NTP number of facilities' ordinal='27' />
            <column datatype='real' name='NTP power generation' ordinal='28' />
            <column datatype='real' name='NTP total consumptive use' ordinal='29' />
            <column datatype='real' name='NTP total s-s withdrawals' ordinal='30' />
            <column datatype='real' name='NTP total s-s withdrawals plus deliveries' ordinal='31' />
            <column datatype='real' name='GTP number of facilities' ordinal='32' />
            <column datatype='real' name='GTP power generation' ordinal='33' />
            <column datatype='real' name='GTP total consumptive use' ordinal='34' />
            <column datatype='real' name='GTP total s-s withdrawals' ordinal='35' />
            <column datatype='real' name='GTP total s-s withdrawals plus deliveries' ordinal='36' />
            <column datatype='real' name='FTP number of facilities' ordinal='37' />
            <column datatype='real' name='FTP reclaimed wastewater' ordinal='38' />
            <column datatype='real' name='FTP power generation' ordinal='39' />
            <column datatype='real' name='FTP total consumptive use' ordinal='40' />
            <column datatype='real' name='FTP total s-s withdrawals' ordinal='41' />
            <column datatype='real' name='FTP total s-s withdrawals plus deliveries' ordinal='42' />
            <column datatype='real' name='TTP number of facilities' ordinal='43' />
            <column datatype='real' name='TTP reclaimed wastewater' ordinal='44' />
            <column datatype='real' name='TTP power generated' ordinal='45' />
            <column datatype='real' name='TTP total s-s withdrawals plus deliveries' ordinal='46' />
            <column datatype='real' name='TTP total consumptive use' ordinal='47' />
            <column datatype='real' name='TTP total s-s withdrawals' ordinal='48' />
            <column datatype='real' name='I number of facilities' ordinal='49' />
            <column datatype='real' name='I reclaimed wastewater' ordinal='50' />
            <column datatype='real' name='I total consumptive use' ordinal='51' />
            <column datatype='real' name='I total s-s withdrawals' ordinal='52' />
            <column datatype='real' name='I total s-s withdrawals plus deliveries' ordinal='53' />
            <column datatype='real' name='C reclaimed wastewater' ordinal='54' />
            <column datatype='real' name='C total consumptive use' ordinal='55' />
            <column datatype='real' name='C total s-s withdrawals' ordinal='56' />
            <column datatype='real' name='C total s-s withdrawals plus deliveries' ordinal='57' />
            <column datatype='real' name='D s-s population' ordinal='58' />
            <column datatype='real' name='D per capita use s-s' ordinal='59' />
            <column datatype='real' name='D per capita use public-supplied' ordinal='60' />
            <column datatype='real' name='D total consumptive use' ordinal='61' />
            <column datatype='real' name='D total s-s withdrawals total' ordinal='62' />
            <column datatype='real' name='D total s-s withdrawals plus deliveries' ordinal='63' />
            <column datatype='real' name='PS number of facilities' ordinal='64' />
            <column datatype='real' name='PS reclaimed wastewater' ordinal='65' />
            <column datatype='real' name='PS per capita use' ordinal='66' />
            <column datatype='real' name='PS public use and losses' ordinal='67' />
            <column datatype='real' name='PS total deliveries' ordinal='68' />
            <column datatype='real' name='PS total s-s withdrawals total' ordinal='69' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_nm]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT number of public wastewater facilities]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT returns by public wastewater facilities]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HP instream use]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HP total number of facilities]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HP total power generated]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HP total offstream surface-water withdrawals]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ir Total reclaimed wastewater]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ir Total conveyance loss]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ir Total total irrigation]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ir Total total consumptive use]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ir Total total s-s withdrawals]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A total s-s withdrawals]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L consumptive use]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L total s-s withdrawals]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M reclaimed wastewater]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M total consumptive use]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M total s-s withdrawals]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TP total number of facilities]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TP total reclaimed wastewater]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TP total power generated]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TP total consumptive use]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TP total s-s withdrawls]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TP total s-s withdrawls plus deliveries]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTP number of facilities]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTP power generation]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTP total consumptive use]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTP total s-s withdrawals]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTP total s-s withdrawals plus deliveries]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GTP number of facilities]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GTP power generation]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GTP total consumptive use]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GTP total s-s withdrawals]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GTP total s-s withdrawals plus deliveries]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTP number of facilities]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTP reclaimed wastewater]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTP power generation]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTP total consumptive use]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTP total s-s withdrawals]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTP total s-s withdrawals plus deliveries]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TTP number of facilities]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TTP reclaimed wastewater]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TTP power generated]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TTP total s-s withdrawals plus deliveries]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TTP total consumptive use]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TTP total s-s withdrawals]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I number of facilities]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I reclaimed wastewater]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I total consumptive use]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I total s-s withdrawals]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I total s-s withdrawals plus deliveries]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C reclaimed wastewater]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C total consumptive use]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C total s-s withdrawals]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C total s-s withdrawals plus deliveries]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D s-s population]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D per capita use s-s]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D per capita use public-supplied]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D total consumptive use]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D total s-s withdrawals total]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D total s-s withdrawals plus deliveries]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PS number of facilities]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PS reclaimed wastewater]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PS per capita use]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PS public use and losses]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PS total deliveries]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PS total s-s withdrawals total]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total consumptive use' datatype='real' name='[Calculation_1753589106131902464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([C total consumptive use]) + SUM([D total consumptive use]) +&#10;SUM([FTP total consumptive use]) + SUM([GTP total consumptive use]) +&#10;SUM([I total consumptive use]) + SUM([Ir Total total consumptive use]) +&#10;SUM([M total consumptive use]) +SUM([NTP total consumptive use]) +&#10;SUM([TP total consumptive use])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1753589106150072327]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [County Nm Set] THEN [Total Population] END' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_1753589106152960008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Data Warning' datatype='string' name='[Calculation_1818117244703387648]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1753589106131902464] &gt; 2 THEN &#10;&quot;&quot;&#10;ELSE &quot;i&quot; END' />
      </column>
      <column caption='Data Warning Tool Tip' datatype='string' name='[Calculation_1818117244717477889]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1753589106131902464] &gt; 2 THEN &#10;null&#10;ELSE &quot;Warning: Likely Insufficient Data&quot; END' />
      </column>
      <column caption='Data Warning County Shading' datatype='integer' name='[Calculation_1818117244718440451]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_1753589106131902464] &gt; 2 THEN &#10;1&#10;ELSE 0 END' />
      </column>
      <column caption='Year (copy)' datatype='integer' name='[Year (copy)_1753589106142896132]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[year]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='water_data_merged_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[water_data_merged_cleaned.csv_833CE6B3CC084626818A07A01B92EE33]' role='measure' type='quantitative' />
      <column caption='County Nm' datatype='string' name='[county_nm]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[County Nm Set]' derivation='InOut' name='[io:County Nm Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1818117244718440451]' derivation='User' name='[usr:Calculation_1818117244718440451:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[year]' />
        </groupfilter>
      </group>
      <group caption='County Nm Set' name='[County Nm Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[county_nm]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='state_name, county_nm'>
          <field>[state_name]</field>
          <field>[county_nm]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action2_67DC8F30C41647EA8C22E3CCD1941E1E]'>
      <source dashboard='Dashboard' type='sheet' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard?%5Bfederated.06ro3zu1g8i5ot12l7ryz0ndjisc%5D.%5Byear%5D~s0=&lt;[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[year]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='water_data_merged_cleaned' name='federated.06ro3zu1g8i5ot12l7ryz0ndjisc' />
    </datasources>
    <datasource-dependencies datasource='federated.06ro3zu1g8i5ot12l7ryz0ndjisc'>
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <edit-group-action caption='Set1' name='[Action1_3D95CBEB51704707A9FCA96551129576]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[County Nm Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='California Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d4d4d4'>Exploring California&apos;s Consumptive Use</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='water_data_merged_cleaned' name='federated.06ro3zu1g8i5ot12l7ryz0ndjisc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06ro3zu1g8i5ot12l7ryz0ndjisc'>
            <column datatype='real' name='[C total consumptive use]' role='measure' type='quantitative' />
            <column caption='Total consumptive use' datatype='real' name='[Calculation_1753589106131902464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([C total consumptive use]) + SUM([D total consumptive use]) +&#10;SUM([FTP total consumptive use]) + SUM([GTP total consumptive use]) +&#10;SUM([I total consumptive use]) + SUM([Ir Total total consumptive use]) +&#10;SUM([M total consumptive use]) +SUM([NTP total consumptive use]) +&#10;SUM([TP total consumptive use])' />
            </column>
            <column caption='Data Warning' datatype='string' name='[Calculation_1818117244703387648]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1753589106131902464] &gt; 2 THEN &#10;&quot;&quot;&#10;ELSE &quot;i&quot; END' />
            </column>
            <column caption='Data Warning Tool Tip' datatype='string' name='[Calculation_1818117244717477889]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1753589106131902464] &gt; 2 THEN &#10;null&#10;ELSE &quot;Warning: Likely Insufficient Data&quot; END' />
            </column>
            <column caption='Data Warning County Shading' datatype='integer' name='[Calculation_1818117244718440451]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1753589106131902464] &gt; 2 THEN &#10;1&#10;ELSE 0 END' />
            </column>
            <column datatype='real' name='[D total consumptive use]' role='measure' type='quantitative' />
            <column datatype='real' name='[FTP total consumptive use]' role='measure' type='quantitative' />
            <column datatype='real' name='[GTP total consumptive use]' role='measure' type='quantitative' />
            <column datatype='real' name='[I total consumptive use]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ir Total total consumptive use]' role='measure' type='quantitative' />
            <column datatype='real' name='[M total consumptive use]' role='measure' type='quantitative' />
            <column datatype='real' name='[NTP total consumptive use]' role='measure' type='quantitative' />
            <column datatype='real' name='[TP total consumptive use]' role='measure' type='quantitative' />
            <column caption='Year (copy)' datatype='integer' name='[Year (copy)_1753589106142896132]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[year]' />
            </column>
            <column caption='County Nm' datatype='string' name='[county_nm]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[County Nm Set]' derivation='InOut' name='[io:County Nm Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (copy)_1753589106142896132]' derivation='None' name='[none:Year (copy)_1753589106142896132:ok]' pivot='key' type='ordinal' />
            <column-instance column='[county_nm]' derivation='None' name='[none:county_nm:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1818117244703387648]' derivation='User' name='[usr:Calculation_1818117244703387648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1818117244717477889]' derivation='User' name='[usr:Calculation_1818117244717477889:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1818117244718440451]' derivation='User' name='[usr:Calculation_1818117244718440451:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[io:County Nm Set:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[io:County Nm Set:nk]' />
              <groupfilter function='member' level='[io:County Nm Set:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[none:Year (copy)_1753589106142896132:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year (copy)_1753589106142896132:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Year (copy)_1753589106142896132:ok]' member='2000' />
                <groupfilter function='member' level='[none:Year (copy)_1753589106142896132:ok]' member='2005' />
                <groupfilter function='member' level='[none:Year (copy)_1753589106142896132:ok]' member='2010' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[none:year:ok]' filter-group='4'>
            <groupfilter from='1985' function='range' level='[none:year:ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[none:year:ok]</column>
            <column>[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[io:County Nm Set:nk]</column>
            <column>[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[none:Year (copy)_1753589106142896132:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[usr:Calculation_1818117244718440451:ok]' />
              <text column='[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[usr:Calculation_1818117244703387648:nk]' />
              <lod column='[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[none:state_name:nk]' />
              <lod column='[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[none:county_nm:nk]' />
              <tooltip column='[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[usr:Calculation_1818117244717477889:nk]' />
              <geometry column='[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[none:county_nm:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[none:state_name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e70000'><![CDATA[<[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[usr:Calculation_1818117244717477889:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e70000' fontname='Webdings'>&lt;</run>
                <run fontcolor='#e70000' fontname='Webdings'>[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[usr:Calculation_1818117244703387648:nk]</run>
                <run fontcolor='#e70000' fontname='Webdings'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[Latitude (generated)]</rows>
        <cols>([federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[io:County Nm Set:nk] * [federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[Longitude (generated)])</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Consumptive Use Donut Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='water_data_merged_cleaned' name='federated.06ro3zu1g8i5ot12l7ryz0ndjisc' />
          </datasources>
          <datasource-dependencies datasource='federated.06ro3zu1g8i5ot12l7ryz0ndjisc'>
            <column datatype='real' name='[C total consumptive use]' role='measure' type='quantitative' />
            <column caption='Total consumptive use' datatype='real' name='[Calculation_1753589106131902464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([C total consumptive use]) + SUM([D total consumptive use]) +&#10;SUM([FTP total consumptive use]) + SUM([GTP total consumptive use]) +&#10;SUM([I total consumptive use]) + SUM([Ir Total total consumptive use]) +&#10;SUM([M total consumptive use]) +SUM([NTP total consumptive use]) +&#10;SUM([TP total consumptive use])' />
            </column>
            <column caption='zero' datatype='integer' name='[Calculation_1753589106152960008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[D total consumptive use]' role='measure' type='quantitative' />
            <column datatype='real' name='[FTP total consumptive use]' role='measure' type='quantitative' />
            <column datatype='real' name='[GTP total consumptive use]' role='measure' type='quantitative' />
            <column datatype='real' name='[I total consumptive use]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ir Total total consumptive use]' role='measure' type='quantitative' />
            <column datatype='real' name='[M total consumptive use]' role='measure' type='quantitative' />
            <column datatype='real' name='[NTP total consumptive use]' role='measure' type='quantitative' />
            <column datatype='real' name='[TP total consumptive use]' role='measure' type='quantitative' />
            <column caption='Year (copy)' datatype='integer' name='[Year (copy)_1753589106142896132]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[year]' />
            </column>
            <column caption='County Nm' datatype='string' name='[county_nm]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[County Nm Set]' derivation='InOut' name='[io:County Nm Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (copy)_1753589106142896132]' derivation='None' name='[none:Year (copy)_1753589106142896132:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1753589106131902464]' derivation='User' name='[pcto:usr:Calculation_1753589106131902464:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1753589106152960008]' derivation='Sum' name='[sum:Calculation_1753589106152960008:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[Action (Year)]'>
            <groupfilter function='member' level='[year]' member='1985' user:ui-action-filter='[Action2_67DC8F30C41647EA8C22E3CCD1941E1E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[none:Year (copy)_1753589106142896132:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year (copy)_1753589106142896132:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Year (copy)_1753589106142896132:ok]' member='2000' />
                <groupfilter function='member' level='[none:Year (copy)_1753589106142896132:ok]' member='2005' />
                <groupfilter function='member' level='[none:Year (copy)_1753589106142896132:ok]' member='2010' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[none:year:ok]' filter-group='4'>
            <groupfilter from='1985' function='range' level='[none:year:ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[none:Year (copy)_1753589106142896132:ok]</column>
            <column>[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[none:year:ok]</column>
            <column>[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>% of Total Total consumptive use:	</run>
                <run bold='true'><![CDATA[<[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[pcto:usr:Calculation_1753589106131902464:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[sum:Calculation_1753589106152960008:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[io:County Nm Set:nk]' />
              <wedge-size column='[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[pcto:usr:Calculation_1753589106131902464:qk]' />
              <lod column='[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[pcto:usr:Calculation_1753589106131902464:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>% of Total Total consumptive use:	</run>
                <run bold='true'><![CDATA[<[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[pcto:usr:Calculation_1753589106131902464:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[sum:Calculation_1753589106152960008:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>% of Total Total consumptive use:	</run>
                <run bold='true'><![CDATA[<[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[pcto:usr:Calculation_1753589106131902464:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[sum:Calculation_1753589106152960008:qk] + [federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[sum:Calculation_1753589106152960008:qk])</rows>
        <cols />
        <annotations>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='293'>
            <formatted-text>
              <run bold='true' fontcolor='#d4d4d4' fontsize='11'>% of Consumptive Use</run>
              <run>&#10;</run>
              <run fontcolor='#d4d4d4' fontsize='8'>(California)</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#d4d4d4' fontsize='20'><![CDATA[<[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[pcto:usr:Calculation_1753589106131902464:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[sum:Calculation_1753589106152960008:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[io:County Nm Set:nk]</field>
                      <field>[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[sum:Calculation_1753589106152960008:qk]</field>
                      <field>[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[pcto:usr:Calculation_1753589106131902464:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>true</value>
                    <value>0</value>
                    <value>0.37451352322444509</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-1' y='-235' />
          </annotation>
        </annotations>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Dot Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='water_data_merged_cleaned' name='federated.06ro3zu1g8i5ot12l7ryz0ndjisc' />
          </datasources>
          <datasource-dependencies datasource='federated.06ro3zu1g8i5ot12l7ryz0ndjisc'>
            <column datatype='real' name='[C total consumptive use]' role='measure' type='quantitative' />
            <column caption='Total consumptive use' datatype='real' name='[Calculation_1753589106131902464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([C total consumptive use]) + SUM([D total consumptive use]) +&#10;SUM([FTP total consumptive use]) + SUM([GTP total consumptive use]) +&#10;SUM([I total consumptive use]) + SUM([Ir Total total consumptive use]) +&#10;SUM([M total consumptive use]) +SUM([NTP total consumptive use]) +&#10;SUM([TP total consumptive use])' />
            </column>
            <column caption='Data Warning' datatype='string' name='[Calculation_1818117244703387648]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1753589106131902464] &gt; 2 THEN &#10;&quot;&quot;&#10;ELSE &quot;i&quot; END' />
            </column>
            <column caption='Data Warning Tool Tip' datatype='string' name='[Calculation_1818117244717477889]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1753589106131902464] &gt; 2 THEN &#10;null&#10;ELSE &quot;Warning: Likely Insufficient Data&quot; END' />
            </column>
            <column datatype='real' name='[D total consumptive use]' role='measure' type='quantitative' />
            <column datatype='real' name='[FTP total consumptive use]' role='measure' type='quantitative' />
            <column datatype='real' name='[GTP total consumptive use]' role='measure' type='quantitative' />
            <column datatype='real' name='[I total consumptive use]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ir Total total consumptive use]' role='measure' type='quantitative' />
            <column datatype='real' name='[M total consumptive use]' role='measure' type='quantitative' />
            <column datatype='real' name='[NTP total consumptive use]' role='measure' type='quantitative' />
            <column datatype='real' name='[TP total consumptive use]' role='measure' type='quantitative' />
            <column caption='Year (copy)' datatype='integer' name='[Year (copy)_1753589106142896132]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[year]' />
            </column>
            <column caption='County Nm' datatype='string' name='[county_nm]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[County Nm Set]' derivation='InOut' name='[io:County Nm Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (copy)_1753589106142896132]' derivation='None' name='[none:Year (copy)_1753589106142896132:ok]' pivot='key' type='ordinal' />
            <column-instance column='[county_nm]' derivation='None' name='[none:county_nm:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1753589106131902464]' derivation='User' name='[usr:Calculation_1753589106131902464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1818117244703387648]' derivation='User' name='[usr:Calculation_1818117244703387648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1818117244717477889]' derivation='User' name='[usr:Calculation_1818117244717477889:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[County Nm Set]' />
          <filter class='categorical' column='[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[none:Year (copy)_1753589106142896132:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year (copy)_1753589106142896132:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Year (copy)_1753589106142896132:ok]' member='2000' />
                <groupfilter function='member' level='[none:Year (copy)_1753589106142896132:ok]' member='2005' />
                <groupfilter function='member' level='[none:Year (copy)_1753589106142896132:ok]' member='2010' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[none:year:ok]' filter-group='4'>
            <groupfilter from='1985' function='range' level='[none:year:ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[none:year:ok]' direction='ASC'>
            <dictionary>
              <bucket>1985</bucket>
              <bucket>1990</bucket>
              <bucket>1995</bucket>
              <bucket>2015</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[none:county_nm:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[usr:Calculation_1753589106131902464:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[io:County Nm Set:nk]' member-value='true' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[County Nm Set]</column>
            <column>[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[none:year:ok]</column>
            <column>[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[none:Year (copy)_1753589106142896132:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[none:year:ok]' />
              <tooltip column='[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[usr:Calculation_1818117244717477889:nk]' />
              <text column='[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[usr:Calculation_1818117244703387648:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[none:county_nm:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[none:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total consumptive use:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[usr:Calculation_1753589106131902464:qk]> Mgal/d]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e70000'><![CDATA[<[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[usr:Calculation_1818117244717477889:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e70000' fontname='Webdings' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#e70000' fontname='Webdings' fontsize='10'>[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[usr:Calculation_1818117244703387648:nk]</run>
                <run bold='true' fontcolor='#e70000' fontname='Webdings' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[none:county_nm:nk]</rows>
        <cols>([federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[io:County Nm Set:nk] * [federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[usr:Calculation_1753589106131902464:qk])</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Population Donut Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='water_data_merged_cleaned' name='federated.06ro3zu1g8i5ot12l7ryz0ndjisc' />
          </datasources>
          <datasource-dependencies datasource='federated.06ro3zu1g8i5ot12l7ryz0ndjisc'>
            <column caption='zero' datatype='integer' name='[Calculation_1753589106152960008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Total Population]' role='measure' type='quantitative' />
            <column caption='Year (copy)' datatype='integer' name='[Year (copy)_1753589106142896132]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[year]' />
            </column>
            <column-instance column='[year]' derivation='Count' name='[cnt:year:qk]' pivot='key' type='quantitative' />
            <column caption='County Nm' datatype='string' name='[county_nm]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[County Nm Set]' derivation='InOut' name='[io:County Nm Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (copy)_1753589106142896132]' derivation='None' name='[none:Year (copy)_1753589106142896132:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Population]' derivation='Sum' name='[pcto:sum:Total Population:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1753589106152960008]' derivation='Sum' name='[sum:Calculation_1753589106152960008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Population]' derivation='Sum' name='[sum:Total Population:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[Action (Year)]'>
            <groupfilter function='member' level='[year]' member='1985' user:ui-action-filter='[Action2_67DC8F30C41647EA8C22E3CCD1941E1E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[none:Year (copy)_1753589106142896132:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year (copy)_1753589106142896132:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Year (copy)_1753589106142896132:ok]' member='2000' />
                <groupfilter function='member' level='[none:Year (copy)_1753589106142896132:ok]' member='2005' />
                <groupfilter function='member' level='[none:Year (copy)_1753589106142896132:ok]' member='2010' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[none:year:ok]' filter-group='4'>
            <groupfilter from='1985' function='range' level='[none:year:ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[none:Year (copy)_1753589106142896132:ok]</column>
            <column>[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[none:year:ok]</column>
            <column>[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>% of Total Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[pcto:sum:Total Population:qk:6]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[sum:Calculation_1753589106152960008:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[io:County Nm Set:nk]' />
              <wedge-size column='[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[pcto:sum:Total Population:qk:6]' />
              <lod column='[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[sum:Total Population:qk]' />
              <lod column='[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[cnt:year:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>% of Total Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[pcto:sum:Total Population:qk:6]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[sum:Calculation_1753589106152960008:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>% of Total Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[pcto:sum:Total Population:qk:6]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[sum:Calculation_1753589106152960008:qk] + [federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[sum:Calculation_1753589106152960008:qk])</rows>
        <cols />
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='293'>
            <formatted-text>
              <run bold='true' fontcolor='#d4d4d4' fontsize='11'>% of Total Population</run>
              <run>&#10;</run>
              <run fontcolor='#d4d4d4' fontsize='8'>(California)</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#d4d4d4' fontsize='20'><![CDATA[<[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[pcto:sum:Total Population:qk:6]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[sum:Calculation_1753589106152960008:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[io:County Nm Set:nk]</field>
                      <field>[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[sum:Calculation_1753589106152960008:qk]</field>
                      <field>[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[sum:Total Population:qk]</field>
                      <field>[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[pcto:sum:Total Population:qk:6]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>true</value>
                    <value>0</value>
                    <value>50513.276999999995</value>
                    <value>0.39673660192506621</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-1' y='-235' />
          </annotation>
        </annotations>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='water_data_merged_cleaned' name='federated.06ro3zu1g8i5ot12l7ryz0ndjisc' />
      </datasources>
      <datasource-dependencies datasource='federated.06ro3zu1g8i5ot12l7ryz0ndjisc'>
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='27' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='25' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='19' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='5' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='97916' id='9' name='Dot Chart' show-title='false' w='25624' x='51609' y='1042'>
                  </zone>
                  <zone h='97916' id='11' name='California Map' w='51023' x='586' y='1042'>
                  </zone>
                  <zone h='48958' id='17' name='Consumptive Use Donut Chart' show-title='false' w='22181' x='77233' y='50000'>
                  </zone>
                  <zone h='48958' id='23' name='Population Donut Chart' show-title='false' w='22181' x='77233' y='1042'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14063' id='13' name='Dot Chart' param='[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[none:year:ok]' show-all='false' show-exclude='false' show-filter-state='false' show-mode='false' show-search='false' type-v2='filter' values='relevant' w='6296' x='1318' y='77734' />
        <zone forceUpdate='true' h='6250' id='20' type-v2='text' w='11567' x='512' y='92578'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e70000' fontsize='7'>&quot;2000-2010: Consumptive use not estimated nationally&quot;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontsize='7' italic='true'>United States Geological Survey</run>
          </formatted-text>
        </zone>
        <zone h='10807' id='28' name='Dot Chart' pane-specification-id='0' param='[federated.06ro3zu1g8i5ot12l7ryz0ndjisc].[none:year:ok]' show-title='false' type-v2='color' w='4539' x='75549' y='54688' />
        <zone forceUpdate='true' h='9375' id='31' type-v2='text' w='20425' x='30600' y='6380'>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontsize='8'>Consumptive Use  </run>
            <run fontcolor='#d4d4d4' fontsize='8'>&quot;The part of water withdrawn that is evaporated, transpired, incorporated into products or crops, consumed by humans or livestock, or otherwise not available for immediate use.&quot;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
